html, body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: margin-box;
          box-sizing: margin-box;
}

#app {
  display: -ms-grid;
  display: grid;
  min-height: 100%;
  width: 100vw;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
  color: #f3f3f3;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  line-height: 0.6;
  background-image: url(/img/app-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#main-display {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
  color: #1b1b1b;
}

.display {
  height: 100%;
}

#middle-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  max-height: 160px;
}

#middle-display input {
  margin-top: 15px;
  opacity: 0.5;
  text-align: center;
}

#left-display {
  margin-left: 15px;
  padding: 20px;
}

#left-display #main-temp {
  margin: 30px 0;
}

#right-display {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (150px)[3];
      grid-template-rows: repeat(3, 150px);
  text-align: end;
  margin-right: 25px;
  margin-top: 25px;
  font-size: 1.7em;
}

#forecast-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#forecast-display .card {
  width: 100%;
  max-height: 90%;
  margin: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  border-radius: 25px;
  background-color: rgba(211, 211, 211, 0.2);
}

#forecast-display .card div {
  margin: 10px auto;
}

#forecast-display .card .lol {
  -ms-grid-column: span 2;
      grid-column-start: span 2;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 2em;
}

#forecast-display .card:hover {
  background-color: rgba(211, 211, 211, 0.4);
  -webkit-box-shadow: rgba(240, 255, 240, 0.644);
          box-shadow: rgba(240, 255, 240, 0.644);
}

.small {
  font-size: 0.6em;
}

.large {
  font-size: 1.5em;
}

.XLarge {
  font-size: 2em;
}

@media only screen and (min-width: 800px) {
  #app {
    height: 100vh;
    -ms-grid-rows: 70% 30%;
        grid-template-rows: 70% 30%;
  }
  #main-display {
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #left-display {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    color: lightgray;
  }
  #middle-display {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #right-display {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  #forecast-display .card {
    max-width: 280px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
/*# sourceMappingURL=main.css.map */