html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#app {
    display: grid;
    height: 100%;
    width: 100vw;
    grid-template-rows: 55% 10% 35%;
}

#main-display {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
}

.display{
}

#middle-display {
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;   
    
    input {
        margin-top: 15px;
        opacity: 0.75;
        text-align: center;
    }
}
#left-display {
    background-color: blue;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}
#right-display {
    background-color: green;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

#forecast-display {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

    .card {
        background-color: greenyellow;
        width: 100%;
        margin: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        .lol {
            grid-column-start: span 2;
            align-content: center;
            align-items: center;
            text-align: center;
        }
    }
}

@media only screen and (min-width: 750px) {
body {
    height: 100vh;
}

    #main-display {
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
    }
    .display{
        height: 100%;
    }
    #left-display {
        order: 1;
    }
    #middle-display {
        order: 2;
    }
    #right-display {
        order: 3;
    }
    #forecast-display {
        flex-direction: row;

        .card {
            max-width: 250px;
        }
    }
}